spring.application.name=SpringBootCrud

#Database Conection

spring.datasource.url=jdbc:postgresql://localhost:7233/springbootcrud
spring.datasource.username=postgres
spring.config.import=classpath:db-secret.properties


spring.jpa.hibernate.ddl-auto=create