spring.application.name=SpringBootCrud

#Database Conection

spring.datasource.url=jdbc:postgresql://localhost:7233/springbootcrud
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create